<!DOCTYPE html>
<html lang="en">
<head>
    <title>Movie$ Info (coming soon)</title>
</head>
<body bgcolor="#33334d" alink="#ff0000">
    <br><br><br><hr>
    <h1><font color="#e6e6ff">COMING 
    &nbsp;SOON.</font></h1>
    <hr>
    <div>
        <h2 align="center"> 
            <font>
                --RRR--
            </font>
        </h2>
        <a href="" target="_blank">
            <img src="coming_soon_2.jpeg" alt="RRR" width="120%">
        </a>
    </div>
    <div>
        <h2 align="center"> 
            <font>
                --KGF--
            </font>
        </h2>
        <a href="" target="_blank">
            <img src="coming_soon_1.jpeg" alt="RRR" width="120%">
        </a>
    </div>
    
</body>
</html>